<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkw-XI-ynH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QDd-tx-k9L">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjs-SG-7TX" customClass="ViewController" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJf-yi-Xqc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-7W-dqG">
                                <rect key="frame" x="0.0" y="88" width="428" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hla-yj-u8R"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-7X-6Ma">
                                <rect key="frame" x="0.0" y="188" width="428" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-ql-69T">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-dj-7jV">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-9Q-kci">
                                                <rect key="frame" x="188.33333333333334" y="221" width="51.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-yc-dwe">
                                                <rect key="frame" x="188.33333333333334" y="442" width="51.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-Kl-NN3">
                                                <rect key="frame" x="188" y="663" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-WY-u3f">
                                                <rect key="frame" x="188" y="884" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="fzg-yc-dwe" firstAttribute="top" secondItem="qf9-9Q-kci" secondAttribute="bottom" constant="200" id="6KY-7y-3v1"/>
                                            <constraint firstItem="fzg-yc-dwe" firstAttribute="centerX" secondItem="sg5-ql-69T" secondAttribute="centerX" id="7uO-70-kT9"/>
                                            <constraint firstItem="4VL-Kl-NN3" firstAttribute="top" secondItem="fzg-yc-dwe" secondAttribute="bottom" constant="200" id="H8b-Lf-UUw"/>
                                            <constraint firstItem="LU0-WY-u3f" firstAttribute="top" secondItem="4VL-Kl-NN3" secondAttribute="bottom" constant="200" id="HW8-Fj-Sar"/>
                                            <constraint firstAttribute="bottom" secondItem="LU0-WY-u3f" secondAttribute="bottom" constant="200" id="MDj-H6-gTw"/>
                                            <constraint firstItem="qf9-9Q-kci" firstAttribute="top" secondItem="egF-dj-7jV" secondAttribute="bottom" constant="200" id="PuW-uW-vIM"/>
                                            <constraint firstItem="LU0-WY-u3f" firstAttribute="centerX" secondItem="4VL-Kl-NN3" secondAttribute="centerX" id="T9x-rc-3Ro"/>
                                            <constraint firstItem="qf9-9Q-kci" firstAttribute="centerX" secondItem="sg5-ql-69T" secondAttribute="centerX" id="UEo-y6-44j"/>
                                            <constraint firstItem="egF-dj-7jV" firstAttribute="centerX" secondItem="sg5-ql-69T" secondAttribute="centerX" id="ZPN-5G-yaD"/>
                                            <constraint firstItem="egF-dj-7jV" firstAttribute="top" secondItem="sg5-ql-69T" secondAttribute="top" id="fbY-ue-Jjc"/>
                                            <constraint firstItem="4VL-Kl-NN3" firstAttribute="centerX" secondItem="fzg-yc-dwe" secondAttribute="centerX" id="qip-fJ-lR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sg5-ql-69T" firstAttribute="leading" secondItem="Ps1-9o-jsK" secondAttribute="leading" id="0gm-dt-SQb"/>
                                    <constraint firstItem="sg5-ql-69T" firstAttribute="width" secondItem="f51-i5-MCB" secondAttribute="width" id="Axi-ul-TAW"/>
                                    <constraint firstItem="sg5-ql-69T" firstAttribute="trailing" secondItem="Ps1-9o-jsK" secondAttribute="trailing" id="ICE-pq-WwJ"/>
                                    <constraint firstItem="sg5-ql-69T" firstAttribute="bottom" secondItem="Ps1-9o-jsK" secondAttribute="bottom" id="NYZ-eQ-5pe"/>
                                    <constraint firstItem="sg5-ql-69T" firstAttribute="top" secondItem="Ps1-9o-jsK" secondAttribute="top" id="lIK-PT-jHv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ps1-9o-jsK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f51-i5-MCB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3e-5w-GXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFt-7X-6Ma" firstAttribute="bottom" secondItem="eJf-yi-Xqc" secondAttribute="bottom" id="1v2-Pf-BmD"/>
                            <constraint firstItem="9dT-7W-dqG" firstAttribute="trailing" secondItem="x3e-5w-GXd" secondAttribute="trailing" id="2KZ-3d-1Oh"/>
                            <constraint firstItem="9dT-7W-dqG" firstAttribute="leading" secondItem="x3e-5w-GXd" secondAttribute="leading" id="4WJ-GF-Vea"/>
                            <constraint firstItem="PFt-7X-6Ma" firstAttribute="leading" secondItem="x3e-5w-GXd" secondAttribute="leading" id="Ej5-7O-qdl"/>
                            <constraint firstItem="PFt-7X-6Ma" firstAttribute="top" secondItem="9dT-7W-dqG" secondAttribute="bottom" id="I1Z-af-4dq"/>
                            <constraint firstItem="9dT-7W-dqG" firstAttribute="top" secondItem="x3e-5w-GXd" secondAttribute="top" id="vhI-In-ZU0"/>
                            <constraint firstItem="PFt-7X-6Ma" firstAttribute="trailing" secondItem="eJf-yi-Xqc" secondAttribute="trailing" id="yeJ-F1-VJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXo-6I-SOK"/>
                    <connections>
                        <outlet property="headerView" destination="9dT-7W-dqG" id="G0i-xL-6Ln"/>
                        <outlet property="headerViewHeight" destination="Hla-yj-u8R" id="9kX-dR-H8N"/>
                        <outlet property="scrollView" destination="PFt-7X-6Ma" id="UeQ-kU-RF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu1-6v-L7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.018691588785" y="155.50755939524839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKA-Yw-ou7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkw-XI-ynH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzj-4M-5HU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sw-2o-Hfl" kind="relationship" relationship="rootViewController" id="Ohx-R2-FAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee7-wC-QDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="156.69642857142856"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="2oY-F0-upp">
            <objects>
                <viewController id="8sw-2o-Hfl" customClass="RootVC" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1B-CU-t16">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-EF-k4X">
                                <rect key="frame" x="191" y="475" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8sw-2o-Hfl" eventType="touchUpInside" id="8pv-Mk-tYp"/>
                                    <segue destination="kjs-SG-7TX" kind="show" id="Npy-mq-dLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqH-KL-jSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOD-EF-k4X" firstAttribute="centerY" secondItem="pqH-KL-jSe" secondAttribute="centerY" id="5Ft-KP-1Bb"/>
                            <constraint firstItem="DOD-EF-k4X" firstAttribute="centerX" secondItem="pqH-KL-jSe" secondAttribute="centerX" id="UHV-DB-eca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEw-eO-PMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKy-Tm-Rrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
